{
  
  "default_prefix": "-",
    "owners": "806056136310652949",
    


   "guildid": "875492353882873948",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "AIzaSyBxtq0HqfFTvuHyhYX_04XhiFRT2lAG69U", 
 "premium": "806056136310652949",
 "PREFIX": "!",
 "mongodb": "mongodb+srv://niki1290Q:niki1290Q@cluster0.gawkf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
 "database": "",
 "BOT_ID": "891005233008889887",
 "embedcolor": "BLUE",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "",
    "QUEUE_LIMIT": 2,
    "owners": "806056136310652949",
    "AME_API": "",
    "COLOR": "00FFFF",
    "mongourl": "mongodb+srv://niki1290Q:niki1290Q@cluster0.gawkf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
}

